<Project>
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)int\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup>
  <BuildLogFile>$(IntDir)$(MSBuildProjectName).log</BuildLogFile>
</PropertyGroup>
</Project>