<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)int\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <BuildLogFile>$(IntDir)$(MSBuildProjectName).log</BuildLogFile>
  </PropertyGroup>

  <!-- 3rd-party include directories (shared across projects) -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)3rdParty\VulkanMemoryAllocator\include;$(SolutionDir)3rdParty\imgui;$(SolutionDir)3rdParty\EABase\include\Common;$(SolutionDir)3rdParty\EASTL\include;$(SolutionDir)3rdParty\dds;$(SolutionDir)3rdParty\unordered_dense\include;$(SolutionDir)3rdParty\miniz;$(SolutionDir)3rdParty\bc7enc_rdo;$(SolutionDir)3rdParty\MikkTSpace;$(SolutionDir)3rdParty\meshoptimizer\src;$(SolutionDir)3rdParty\tinygltf;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- HellPack 3rd-party sources -->
  <ItemGroup Condition="'$(ProjectName)'=='HellPack'">
    <ClCompile Include="$(SolutionDir)3rdParty\bc7enc_rdo\bc7enc.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\bc7enc_rdo\rgbcx.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\meshoptimizer\src\allocator.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\meshoptimizer\src\clusterizer.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\meshoptimizer\src\indexanalyzer.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\meshoptimizer\src\indexcodec.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\meshoptimizer\src\indexgenerator.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\meshoptimizer\src\meshletcodec.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\meshoptimizer\src\meshletutils.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\meshoptimizer\src\overdrawoptimizer.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\meshoptimizer\src\partition.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\meshoptimizer\src\quantization.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\meshoptimizer\src\rasterizer.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\meshoptimizer\src\simplifier.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\meshoptimizer\src\spatialorder.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\meshoptimizer\src\stripifier.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\meshoptimizer\src\vcacheoptimizer.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\meshoptimizer\src\vertexcodec.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\meshoptimizer\src\vertexfilter.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\meshoptimizer\src\vfetchoptimizer.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\MikkTSpace\mikktspace.c" />
    <ClCompile Include="$(SolutionDir)3rdParty\miniz\miniz.c" />
  </ItemGroup>

  <!-- Engine 3rd-party sources -->
  <ItemGroup Condition="'$(ProjectName)'=='Engine'">
    <ClCompile Include="$(SolutionDir)3rdParty\EASTL\source\allocator_eastl.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\EASTL\source\assert.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\EASTL\source\atomic.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\EASTL\source\fixed_pool.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\EASTL\source\hashtable.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\EASTL\source\intrusive_list.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\EASTL\source\numeric_limits.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\EASTL\source\red_black_tree.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\EASTL\source\string.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\EASTL\source\thread_support.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\imgui\imgui.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\imgui\imgui_draw.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\imgui\imgui_tables.cpp" />
    <ClCompile Include="$(SolutionDir)3rdParty\imgui\imgui_widgets.cpp" />
  </ItemGroup>

</Project>
