<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{59d4ff8c-92ba-4507-b01f-1729110648da}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)core_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DEFS_WIN32_NO_BS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hell_pack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ht_error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ht_fixed_string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ht_geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ht_gfx_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ht_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ht_mem_arena.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ht_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ht_vec_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)range_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zip_pack.h" />
  </ItemGroup>
</Project>